# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: expr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yiming/llvmcompiler/02-expr-compiler/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for EXECUTABLE target expr


#############################################
# Order-only phony target for expr

build cmake_object_order_depends_target_expr: phony || CMakeFiles/expr.dir

build CMakeFiles/expr.dir/main.cc.o: CXX_COMPILER__expr_unscanned_Debug /home/yiming/llvmcompiler/02-expr-compiler/main.cc || cmake_object_order_depends_target_expr
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/expr.dir/main.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = CMakeFiles/expr.dir
  OBJECT_FILE_DIR = CMakeFiles/expr.dir

build CMakeFiles/expr.dir/lexer.cc.o: CXX_COMPILER__expr_unscanned_Debug /home/yiming/llvmcompiler/02-expr-compiler/lexer.cc || cmake_object_order_depends_target_expr
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/expr.dir/lexer.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = CMakeFiles/expr.dir
  OBJECT_FILE_DIR = CMakeFiles/expr.dir

build CMakeFiles/expr.dir/parser.cc.o: CXX_COMPILER__expr_unscanned_Debug /home/yiming/llvmcompiler/02-expr-compiler/parser.cc || cmake_object_order_depends_target_expr
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/expr.dir/parser.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = CMakeFiles/expr.dir
  OBJECT_FILE_DIR = CMakeFiles/expr.dir

build CMakeFiles/expr.dir/printVisitor.cc.o: CXX_COMPILER__expr_unscanned_Debug /home/yiming/llvmcompiler/02-expr-compiler/printVisitor.cc || cmake_object_order_depends_target_expr
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/expr.dir/printVisitor.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = CMakeFiles/expr.dir
  OBJECT_FILE_DIR = CMakeFiles/expr.dir

build CMakeFiles/expr.dir/codegen.cc.o: CXX_COMPILER__expr_unscanned_Debug /home/yiming/llvmcompiler/02-expr-compiler/codegen.cc || cmake_object_order_depends_target_expr
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/expr.dir/codegen.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = CMakeFiles/expr.dir
  OBJECT_FILE_DIR = CMakeFiles/expr.dir

build CMakeFiles/expr.dir/type.cc.o: CXX_COMPILER__expr_unscanned_Debug /home/yiming/llvmcompiler/02-expr-compiler/type.cc || cmake_object_order_depends_target_expr
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/expr.dir/type.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = CMakeFiles/expr.dir
  OBJECT_FILE_DIR = CMakeFiles/expr.dir


# =============================================================================
# Link build statements for EXECUTABLE target expr


#############################################
# Link the executable /home/yiming/llvmcompiler/02-expr-compiler/bin/expr

build /home/yiming/llvmcompiler/02-expr-compiler/bin/expr: CXX_EXECUTABLE_LINKER__expr_Debug CMakeFiles/expr.dir/main.cc.o CMakeFiles/expr.dir/lexer.cc.o CMakeFiles/expr.dir/parser.cc.o CMakeFiles/expr.dir/printVisitor.cc.o CMakeFiles/expr.dir/codegen.cc.o CMakeFiles/expr.dir/type.cc.o | /usr/local/llvm-18.1.8/lib/libLLVMSupport.a /usr/local/llvm-18.1.8/lib/libLLVMCore.a /usr/local/llvm-18.1.8/lib/libLLVMBinaryFormat.a /usr/local/llvm-18.1.8/lib/libLLVMRemarks.a /usr/local/llvm-18.1.8/lib/libLLVMBitstreamReader.a /usr/local/llvm-18.1.8/lib/libLLVMTargetParser.a /usr/local/llvm-18.1.8/lib/libLLVMSupport.a /usr/lib64/libz.so /usr/lib64/libzstd.so /usr/lib64/libtinfo.so /usr/local/llvm-18.1.8/lib/libLLVMDemangle.a
  FLAGS = -fno-rtti -g
  LINK_FLAGS = -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/usr/local/llvm-18.1.8/lib"  /usr/local/llvm-18.1.8/lib/libLLVMSupport.a  /usr/local/llvm-18.1.8/lib/libLLVMCore.a  /usr/local/llvm-18.1.8/lib/libLLVMBinaryFormat.a  /usr/local/llvm-18.1.8/lib/libLLVMRemarks.a  /usr/local/llvm-18.1.8/lib/libLLVMBitstreamReader.a  /usr/local/llvm-18.1.8/lib/libLLVMTargetParser.a  /usr/local/llvm-18.1.8/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib64/libz.so  /usr/lib64/libzstd.so  /usr/lib64/libtinfo.so  /usr/local/llvm-18.1.8/lib/libLLVMDemangle.a
  OBJECT_DIR = CMakeFiles/expr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/yiming/llvmcompiler/02-expr-compiler/bin/expr
  TARGET_PDB = expr.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yiming/llvmcompiler/02-expr-compiler/build && /usr/bin/ccmake -S/home/yiming/llvmcompiler/02-expr-compiler -B/home/yiming/llvmcompiler/02-expr-compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yiming/llvmcompiler/02-expr-compiler/build && /usr/bin/cmake --regenerate-during-build -S/home/yiming/llvmcompiler/02-expr-compiler -B/home/yiming/llvmcompiler/02-expr-compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build expr: phony /home/yiming/llvmcompiler/02-expr-compiler/bin/expr

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yiming/llvmcompiler/02-expr-compiler/build

build all: phony /home/yiming/llvmcompiler/02-expr-compiler/bin/expr

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yiming/llvmcompiler/02-expr-compiler/CMakeLists.txt /usr/local/llvm-18.1.8/lib/cmake/llvm/AddLLVM.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/FindLibEdit.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/FindTerminfo.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/Findzstd.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVM-Config.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMConfig.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMExports.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake/Modules/AddFileDependencies.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yiming/llvmcompiler/02-expr-compiler/CMakeLists.txt /usr/local/llvm-18.1.8/lib/cmake/llvm/AddLLVM.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/FindLibEdit.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/FindTerminfo.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/Findzstd.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVM-Config.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMConfig.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMExports.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake/Modules/AddFileDependencies.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
