# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: subc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yiming/llvmcompiler/llvm-C-compiler/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for EXECUTABLE target subc


#############################################
# Order-only phony target for subc

build cmake_object_order_depends_target_subc: phony || CMakeFiles/subc.dir

build CMakeFiles/subc.dir/main.cc.o: CXX_COMPILER__subc_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/main.cc || cmake_object_order_depends_target_subc
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/subc.dir/main.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = CMakeFiles/subc.dir
  OBJECT_FILE_DIR = CMakeFiles/subc.dir

build CMakeFiles/subc.dir/lexer.cc.o: CXX_COMPILER__subc_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/lexer.cc || cmake_object_order_depends_target_subc
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/subc.dir/lexer.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = CMakeFiles/subc.dir
  OBJECT_FILE_DIR = CMakeFiles/subc.dir

build CMakeFiles/subc.dir/parser.cc.o: CXX_COMPILER__subc_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/parser.cc || cmake_object_order_depends_target_subc
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/subc.dir/parser.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = CMakeFiles/subc.dir
  OBJECT_FILE_DIR = CMakeFiles/subc.dir

build CMakeFiles/subc.dir/printVisitor.cc.o: CXX_COMPILER__subc_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/printVisitor.cc || cmake_object_order_depends_target_subc
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/subc.dir/printVisitor.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = CMakeFiles/subc.dir
  OBJECT_FILE_DIR = CMakeFiles/subc.dir

build CMakeFiles/subc.dir/type.cc.o: CXX_COMPILER__subc_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/type.cc || cmake_object_order_depends_target_subc
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/subc.dir/type.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = CMakeFiles/subc.dir
  OBJECT_FILE_DIR = CMakeFiles/subc.dir

build CMakeFiles/subc.dir/scope.cc.o: CXX_COMPILER__subc_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/scope.cc || cmake_object_order_depends_target_subc
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/subc.dir/scope.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = CMakeFiles/subc.dir
  OBJECT_FILE_DIR = CMakeFiles/subc.dir

build CMakeFiles/subc.dir/sema.cc.o: CXX_COMPILER__subc_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/sema.cc || cmake_object_order_depends_target_subc
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/subc.dir/sema.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = CMakeFiles/subc.dir
  OBJECT_FILE_DIR = CMakeFiles/subc.dir

build CMakeFiles/subc.dir/diag_engine.cc.o: CXX_COMPILER__subc_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/diag_engine.cc || cmake_object_order_depends_target_subc
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/subc.dir/diag_engine.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = CMakeFiles/subc.dir
  OBJECT_FILE_DIR = CMakeFiles/subc.dir

build CMakeFiles/subc.dir/codegen.cc.o: CXX_COMPILER__subc_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/codegen.cc || cmake_object_order_depends_target_subc
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/subc.dir/codegen.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = CMakeFiles/subc.dir
  OBJECT_FILE_DIR = CMakeFiles/subc.dir


# =============================================================================
# Link build statements for EXECUTABLE target subc


#############################################
# Link the executable /home/yiming/llvmcompiler/llvm-C-compiler/bin/subc

build /home/yiming/llvmcompiler/llvm-C-compiler/bin/subc: CXX_EXECUTABLE_LINKER__subc_Debug CMakeFiles/subc.dir/main.cc.o CMakeFiles/subc.dir/lexer.cc.o CMakeFiles/subc.dir/parser.cc.o CMakeFiles/subc.dir/printVisitor.cc.o CMakeFiles/subc.dir/type.cc.o CMakeFiles/subc.dir/scope.cc.o CMakeFiles/subc.dir/sema.cc.o CMakeFiles/subc.dir/diag_engine.cc.o CMakeFiles/subc.dir/codegen.cc.o | /usr/local/llvm-18.1.8/lib/libLLVMSupport.a /usr/local/llvm-18.1.8/lib/libLLVMCore.a /usr/local/llvm-18.1.8/lib/libLLVMExecutionEngine.a /usr/local/llvm-18.1.8/lib/libLLVMMC.a /usr/local/llvm-18.1.8/lib/libLLVMMCJIT.a /usr/local/llvm-18.1.8/lib/libLLVMOrcJIT.a /usr/local/llvm-18.1.8/lib/libLLVMX86CodeGen.a /usr/local/llvm-18.1.8/lib/libLLVMX86AsmParser.a /usr/local/llvm-18.1.8/lib/libLLVMX86Desc.a /usr/local/llvm-18.1.8/lib/libLLVMX86Disassembler.a /usr/local/llvm-18.1.8/lib/libLLVMX86Info.a /usr/local/llvm-18.1.8/lib/libLLVMExecutionEngine.a /usr/local/llvm-18.1.8/lib/libLLVMRuntimeDyld.a /usr/local/llvm-18.1.8/lib/libLLVMPasses.a /usr/local/llvm-18.1.8/lib/libLLVMCoroutines.a /usr/local/llvm-18.1.8/lib/libLLVMHipStdPar.a /usr/local/llvm-18.1.8/lib/libLLVMipo.a /usr/local/llvm-18.1.8/lib/libLLVMFrontendOpenMP.a /usr/local/llvm-18.1.8/lib/libLLVMFrontendOffloading.a /usr/local/llvm-18.1.8/lib/libLLVMLinker.a /usr/local/llvm-18.1.8/lib/libLLVMVectorize.a /usr/local/llvm-18.1.8/lib/libLLVMJITLink.a /usr/local/llvm-18.1.8/lib/libLLVMOrcTargetProcess.a /usr/local/llvm-18.1.8/lib/libLLVMOrcShared.a /usr/local/llvm-18.1.8/lib/libLLVMWindowsDriver.a /usr/local/llvm-18.1.8/lib/libLLVMOption.a /usr/local/llvm-18.1.8/lib/libLLVMAsmPrinter.a /usr/local/llvm-18.1.8/lib/libLLVMCFGuard.a /usr/local/llvm-18.1.8/lib/libLLVMGlobalISel.a /usr/local/llvm-18.1.8/lib/libLLVMIRPrinter.a /usr/local/llvm-18.1.8/lib/libLLVMInstrumentation.a /usr/local/llvm-18.1.8/lib/libLLVMSelectionDAG.a /usr/local/llvm-18.1.8/lib/libLLVMCodeGen.a /usr/local/llvm-18.1.8/lib/libLLVMTarget.a /usr/local/llvm-18.1.8/lib/libLLVMBitWriter.a /usr/local/llvm-18.1.8/lib/libLLVMScalarOpts.a /usr/local/llvm-18.1.8/lib/libLLVMAggressiveInstCombine.a /usr/local/llvm-18.1.8/lib/libLLVMInstCombine.a /usr/local/llvm-18.1.8/lib/libLLVMObjCARCOpts.a /usr/local/llvm-18.1.8/lib/libLLVMTransformUtils.a /usr/local/llvm-18.1.8/lib/libLLVMAnalysis.a /usr/local/llvm-18.1.8/lib/libLLVMProfileData.a /usr/local/llvm-18.1.8/lib/libLLVMSymbolize.a /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoDWARF.a /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoPDB.a /usr/local/llvm-18.1.8/lib/libLLVMObject.a /usr/local/llvm-18.1.8/lib/libLLVMIRReader.a /usr/local/llvm-18.1.8/lib/libLLVMBitReader.a /usr/local/llvm-18.1.8/lib/libLLVMAsmParser.a /usr/local/llvm-18.1.8/lib/libLLVMCore.a /usr/local/llvm-18.1.8/lib/libLLVMRemarks.a /usr/local/llvm-18.1.8/lib/libLLVMBitstreamReader.a /usr/local/llvm-18.1.8/lib/libLLVMTextAPI.a /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoMSF.a /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoBTF.a /usr/local/llvm-18.1.8/lib/libLLVMCodeGenTypes.a /usr/local/llvm-18.1.8/lib/libLLVMMCParser.a /usr/local/llvm-18.1.8/lib/libLLVMMCDisassembler.a /usr/local/llvm-18.1.8/lib/libLLVMMC.a /usr/local/llvm-18.1.8/lib/libLLVMBinaryFormat.a /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoCodeView.a /usr/local/llvm-18.1.8/lib/libLLVMTargetParser.a /usr/local/llvm-18.1.8/lib/libLLVMSupport.a /usr/lib64/libz.so /usr/lib64/libzstd.so /usr/lib64/libtinfo.so /usr/local/llvm-18.1.8/lib/libLLVMDemangle.a
  FLAGS = -fno-rtti -g
  LINK_FLAGS = -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/usr/local/llvm-18.1.8/lib"  /usr/local/llvm-18.1.8/lib/libLLVMSupport.a  /usr/local/llvm-18.1.8/lib/libLLVMCore.a  /usr/local/llvm-18.1.8/lib/libLLVMExecutionEngine.a  /usr/local/llvm-18.1.8/lib/libLLVMMC.a  /usr/local/llvm-18.1.8/lib/libLLVMMCJIT.a  /usr/local/llvm-18.1.8/lib/libLLVMOrcJIT.a  /usr/local/llvm-18.1.8/lib/libLLVMX86CodeGen.a  /usr/local/llvm-18.1.8/lib/libLLVMX86AsmParser.a  /usr/local/llvm-18.1.8/lib/libLLVMX86Desc.a  /usr/local/llvm-18.1.8/lib/libLLVMX86Disassembler.a  /usr/local/llvm-18.1.8/lib/libLLVMX86Info.a  /usr/local/llvm-18.1.8/lib/libLLVMExecutionEngine.a  /usr/local/llvm-18.1.8/lib/libLLVMRuntimeDyld.a  /usr/local/llvm-18.1.8/lib/libLLVMPasses.a  /usr/local/llvm-18.1.8/lib/libLLVMCoroutines.a  /usr/local/llvm-18.1.8/lib/libLLVMHipStdPar.a  /usr/local/llvm-18.1.8/lib/libLLVMipo.a  /usr/local/llvm-18.1.8/lib/libLLVMFrontendOpenMP.a  /usr/local/llvm-18.1.8/lib/libLLVMFrontendOffloading.a  /usr/local/llvm-18.1.8/lib/libLLVMLinker.a  /usr/local/llvm-18.1.8/lib/libLLVMVectorize.a  /usr/local/llvm-18.1.8/lib/libLLVMJITLink.a  /usr/local/llvm-18.1.8/lib/libLLVMOrcTargetProcess.a  /usr/local/llvm-18.1.8/lib/libLLVMOrcShared.a  /usr/local/llvm-18.1.8/lib/libLLVMWindowsDriver.a  /usr/local/llvm-18.1.8/lib/libLLVMOption.a  /usr/local/llvm-18.1.8/lib/libLLVMAsmPrinter.a  /usr/local/llvm-18.1.8/lib/libLLVMCFGuard.a  /usr/local/llvm-18.1.8/lib/libLLVMGlobalISel.a  /usr/local/llvm-18.1.8/lib/libLLVMIRPrinter.a  /usr/local/llvm-18.1.8/lib/libLLVMInstrumentation.a  /usr/local/llvm-18.1.8/lib/libLLVMSelectionDAG.a  /usr/local/llvm-18.1.8/lib/libLLVMCodeGen.a  /usr/local/llvm-18.1.8/lib/libLLVMTarget.a  /usr/local/llvm-18.1.8/lib/libLLVMBitWriter.a  /usr/local/llvm-18.1.8/lib/libLLVMScalarOpts.a  /usr/local/llvm-18.1.8/lib/libLLVMAggressiveInstCombine.a  /usr/local/llvm-18.1.8/lib/libLLVMInstCombine.a  /usr/local/llvm-18.1.8/lib/libLLVMObjCARCOpts.a  /usr/local/llvm-18.1.8/lib/libLLVMTransformUtils.a  /usr/local/llvm-18.1.8/lib/libLLVMAnalysis.a  /usr/local/llvm-18.1.8/lib/libLLVMProfileData.a  /usr/local/llvm-18.1.8/lib/libLLVMSymbolize.a  /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoDWARF.a  /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoPDB.a  /usr/local/llvm-18.1.8/lib/libLLVMObject.a  /usr/local/llvm-18.1.8/lib/libLLVMIRReader.a  /usr/local/llvm-18.1.8/lib/libLLVMBitReader.a  /usr/local/llvm-18.1.8/lib/libLLVMAsmParser.a  /usr/local/llvm-18.1.8/lib/libLLVMCore.a  /usr/local/llvm-18.1.8/lib/libLLVMRemarks.a  /usr/local/llvm-18.1.8/lib/libLLVMBitstreamReader.a  /usr/local/llvm-18.1.8/lib/libLLVMTextAPI.a  /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoMSF.a  /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoBTF.a  /usr/local/llvm-18.1.8/lib/libLLVMCodeGenTypes.a  /usr/local/llvm-18.1.8/lib/libLLVMMCParser.a  /usr/local/llvm-18.1.8/lib/libLLVMMCDisassembler.a  /usr/local/llvm-18.1.8/lib/libLLVMMC.a  /usr/local/llvm-18.1.8/lib/libLLVMBinaryFormat.a  /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoCodeView.a  /usr/local/llvm-18.1.8/lib/libLLVMTargetParser.a  /usr/local/llvm-18.1.8/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib64/libz.so  /usr/lib64/libzstd.so  /usr/lib64/libtinfo.so  /usr/local/llvm-18.1.8/lib/libLLVMDemangle.a
  OBJECT_DIR = CMakeFiles/subc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/yiming/llvmcompiler/llvm-C-compiler/bin/subc
  TARGET_PDB = subc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yiming/llvmcompiler/llvm-C-compiler/build && /usr/bin/ccmake -S/home/yiming/llvmcompiler/llvm-C-compiler -B/home/yiming/llvmcompiler/llvm-C-compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yiming/llvmcompiler/llvm-C-compiler/build && /usr/bin/cmake --regenerate-during-build -S/home/yiming/llvmcompiler/llvm-C-compiler -B/home/yiming/llvmcompiler/llvm-C-compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yiming/llvmcompiler/llvm-C-compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yiming/llvmcompiler/llvm-C-compiler/build/test && /usr/bin/ccmake -S/home/yiming/llvmcompiler/llvm-C-compiler -B/home/yiming/llvmcompiler/llvm-C-compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yiming/llvmcompiler/llvm-C-compiler/build/test && /usr/bin/cmake --regenerate-during-build -S/home/yiming/llvmcompiler/llvm-C-compiler -B/home/yiming/llvmcompiler/llvm-C-compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yiming/llvmcompiler/llvm-C-compiler/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lexer_test


#############################################
# Order-only phony target for lexer_test

build cmake_object_order_depends_target_lexer_test: phony || test/lexer/CMakeFiles/lexer_test.dir

build test/lexer/CMakeFiles/lexer_test.dir/lexer_test.cc.o: CXX_COMPILER__lexer_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/test/lexer/lexer_test.cc || cmake_object_order_depends_target_lexer_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/lexer/CMakeFiles/lexer_test.dir/lexer_test.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/lexer/CMakeFiles/lexer_test.dir
  OBJECT_FILE_DIR = test/lexer/CMakeFiles/lexer_test.dir

build test/lexer/CMakeFiles/lexer_test.dir/__/__/lexer.cc.o: CXX_COMPILER__lexer_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/lexer.cc || cmake_object_order_depends_target_lexer_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/lexer/CMakeFiles/lexer_test.dir/__/__/lexer.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/lexer/CMakeFiles/lexer_test.dir
  OBJECT_FILE_DIR = test/lexer/CMakeFiles/lexer_test.dir/__/__

build test/lexer/CMakeFiles/lexer_test.dir/__/__/type.cc.o: CXX_COMPILER__lexer_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/type.cc || cmake_object_order_depends_target_lexer_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/lexer/CMakeFiles/lexer_test.dir/__/__/type.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/lexer/CMakeFiles/lexer_test.dir
  OBJECT_FILE_DIR = test/lexer/CMakeFiles/lexer_test.dir/__/__

build test/lexer/CMakeFiles/lexer_test.dir/__/__/diag_engine.cc.o: CXX_COMPILER__lexer_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/diag_engine.cc || cmake_object_order_depends_target_lexer_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/lexer/CMakeFiles/lexer_test.dir/__/__/diag_engine.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/lexer/CMakeFiles/lexer_test.dir
  OBJECT_FILE_DIR = test/lexer/CMakeFiles/lexer_test.dir/__/__


# =============================================================================
# Link build statements for EXECUTABLE target lexer_test


#############################################
# Link the executable /home/yiming/llvmcompiler/llvm-C-compiler/bin/lexer_test

build /home/yiming/llvmcompiler/llvm-C-compiler/bin/lexer_test test/lexer/lexer_test[1]_tests.cmake | ${cmake_ninja_workdir}test/lexer/lexer_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__lexer_test_Debug test/lexer/CMakeFiles/lexer_test.dir/lexer_test.cc.o test/lexer/CMakeFiles/lexer_test.dir/__/__/lexer.cc.o test/lexer/CMakeFiles/lexer_test.dir/__/__/type.cc.o test/lexer/CMakeFiles/lexer_test.dir/__/__/diag_engine.cc.o | /usr/lib64/libgtest_main.so.1.11.0 /usr/local/llvm-18.1.8/lib/libLLVMSupport.a /usr/local/llvm-18.1.8/lib/libLLVMCore.a /usr/lib64/libgtest.so.1.11.0 /usr/local/llvm-18.1.8/lib/libLLVMBinaryFormat.a /usr/local/llvm-18.1.8/lib/libLLVMRemarks.a /usr/local/llvm-18.1.8/lib/libLLVMBitstreamReader.a /usr/local/llvm-18.1.8/lib/libLLVMTargetParser.a /usr/local/llvm-18.1.8/lib/libLLVMSupport.a /usr/lib64/libz.so /usr/lib64/libzstd.so /usr/lib64/libtinfo.so /usr/local/llvm-18.1.8/lib/libLLVMDemangle.a
  FLAGS = -fno-rtti -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.11.0  /usr/local/llvm-18.1.8/lib/libLLVMSupport.a  /usr/local/llvm-18.1.8/lib/libLLVMCore.a  /usr/lib64/libgtest.so.1.11.0  /usr/local/llvm-18.1.8/lib/libLLVMBinaryFormat.a  /usr/local/llvm-18.1.8/lib/libLLVMRemarks.a  /usr/local/llvm-18.1.8/lib/libLLVMBitstreamReader.a  /usr/local/llvm-18.1.8/lib/libLLVMTargetParser.a  /usr/local/llvm-18.1.8/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib64/libz.so  /usr/lib64/libzstd.so  /usr/lib64/libtinfo.so  /usr/local/llvm-18.1.8/lib/libLLVMDemangle.a
  OBJECT_DIR = test/lexer/CMakeFiles/lexer_test.dir
  POST_BUILD = cd /home/yiming/llvmcompiler/llvm-C-compiler/build/test/lexer && /usr/bin/cmake -D TEST_TARGET=lexer_test -D TEST_EXECUTABLE=/home/yiming/llvmcompiler/llvm-C-compiler/bin/lexer_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/yiming/llvmcompiler/llvm-C-compiler/build/test/lexer -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=lexer_test_TESTS -D CTEST_FILE=/home/yiming/llvmcompiler/llvm-C-compiler/build/test/lexer/lexer_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = /home/yiming/llvmcompiler/llvm-C-compiler/bin/lexer_test
  TARGET_PDB = lexer_test.dbg


#############################################
# Utility command for edit_cache

build test/lexer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yiming/llvmcompiler/llvm-C-compiler/build/test/lexer && /usr/bin/ccmake -S/home/yiming/llvmcompiler/llvm-C-compiler -B/home/yiming/llvmcompiler/llvm-C-compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/lexer/edit_cache: phony test/lexer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lexer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yiming/llvmcompiler/llvm-C-compiler/build/test/lexer && /usr/bin/cmake --regenerate-during-build -S/home/yiming/llvmcompiler/llvm-C-compiler -B/home/yiming/llvmcompiler/llvm-C-compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lexer/rebuild_cache: phony test/lexer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yiming/llvmcompiler/llvm-C-compiler/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target parser_test


#############################################
# Order-only phony target for parser_test

build cmake_object_order_depends_target_parser_test: phony || test/parser/CMakeFiles/parser_test.dir

build test/parser/CMakeFiles/parser_test.dir/parser_test.cc.o: CXX_COMPILER__parser_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/test/parser/parser_test.cc || cmake_object_order_depends_target_parser_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/parser/CMakeFiles/parser_test.dir/parser_test.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/parser/CMakeFiles/parser_test.dir
  OBJECT_FILE_DIR = test/parser/CMakeFiles/parser_test.dir

build test/parser/CMakeFiles/parser_test.dir/__/__/lexer.cc.o: CXX_COMPILER__parser_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/lexer.cc || cmake_object_order_depends_target_parser_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/parser/CMakeFiles/parser_test.dir/__/__/lexer.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/parser/CMakeFiles/parser_test.dir
  OBJECT_FILE_DIR = test/parser/CMakeFiles/parser_test.dir/__/__

build test/parser/CMakeFiles/parser_test.dir/__/__/type.cc.o: CXX_COMPILER__parser_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/type.cc || cmake_object_order_depends_target_parser_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/parser/CMakeFiles/parser_test.dir/__/__/type.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/parser/CMakeFiles/parser_test.dir
  OBJECT_FILE_DIR = test/parser/CMakeFiles/parser_test.dir/__/__

build test/parser/CMakeFiles/parser_test.dir/__/__/diag_engine.cc.o: CXX_COMPILER__parser_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/diag_engine.cc || cmake_object_order_depends_target_parser_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/parser/CMakeFiles/parser_test.dir/__/__/diag_engine.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/parser/CMakeFiles/parser_test.dir
  OBJECT_FILE_DIR = test/parser/CMakeFiles/parser_test.dir/__/__

build test/parser/CMakeFiles/parser_test.dir/__/__/parser.cc.o: CXX_COMPILER__parser_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/parser.cc || cmake_object_order_depends_target_parser_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/parser/CMakeFiles/parser_test.dir/__/__/parser.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/parser/CMakeFiles/parser_test.dir
  OBJECT_FILE_DIR = test/parser/CMakeFiles/parser_test.dir/__/__

build test/parser/CMakeFiles/parser_test.dir/__/__/printVisitor.cc.o: CXX_COMPILER__parser_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/printVisitor.cc || cmake_object_order_depends_target_parser_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/parser/CMakeFiles/parser_test.dir/__/__/printVisitor.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/parser/CMakeFiles/parser_test.dir
  OBJECT_FILE_DIR = test/parser/CMakeFiles/parser_test.dir/__/__

build test/parser/CMakeFiles/parser_test.dir/__/__/sema.cc.o: CXX_COMPILER__parser_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/sema.cc || cmake_object_order_depends_target_parser_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/parser/CMakeFiles/parser_test.dir/__/__/sema.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/parser/CMakeFiles/parser_test.dir
  OBJECT_FILE_DIR = test/parser/CMakeFiles/parser_test.dir/__/__

build test/parser/CMakeFiles/parser_test.dir/__/__/scope.cc.o: CXX_COMPILER__parser_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/scope.cc || cmake_object_order_depends_target_parser_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/parser/CMakeFiles/parser_test.dir/__/__/scope.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/parser/CMakeFiles/parser_test.dir
  OBJECT_FILE_DIR = test/parser/CMakeFiles/parser_test.dir/__/__


# =============================================================================
# Link build statements for EXECUTABLE target parser_test


#############################################
# Link the executable /home/yiming/llvmcompiler/llvm-C-compiler/bin/parser_test

build /home/yiming/llvmcompiler/llvm-C-compiler/bin/parser_test test/parser/parser_test[1]_tests.cmake | ${cmake_ninja_workdir}test/parser/parser_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__parser_test_Debug test/parser/CMakeFiles/parser_test.dir/parser_test.cc.o test/parser/CMakeFiles/parser_test.dir/__/__/lexer.cc.o test/parser/CMakeFiles/parser_test.dir/__/__/type.cc.o test/parser/CMakeFiles/parser_test.dir/__/__/diag_engine.cc.o test/parser/CMakeFiles/parser_test.dir/__/__/parser.cc.o test/parser/CMakeFiles/parser_test.dir/__/__/printVisitor.cc.o test/parser/CMakeFiles/parser_test.dir/__/__/sema.cc.o test/parser/CMakeFiles/parser_test.dir/__/__/scope.cc.o | /usr/lib64/libgtest_main.so.1.11.0 /usr/local/llvm-18.1.8/lib/libLLVMSupport.a /usr/local/llvm-18.1.8/lib/libLLVMCore.a /usr/lib64/libgtest.so.1.11.0 /usr/local/llvm-18.1.8/lib/libLLVMBinaryFormat.a /usr/local/llvm-18.1.8/lib/libLLVMRemarks.a /usr/local/llvm-18.1.8/lib/libLLVMBitstreamReader.a /usr/local/llvm-18.1.8/lib/libLLVMTargetParser.a /usr/local/llvm-18.1.8/lib/libLLVMSupport.a /usr/lib64/libz.so /usr/lib64/libzstd.so /usr/lib64/libtinfo.so /usr/local/llvm-18.1.8/lib/libLLVMDemangle.a
  FLAGS = -fno-rtti -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.11.0  /usr/local/llvm-18.1.8/lib/libLLVMSupport.a  /usr/local/llvm-18.1.8/lib/libLLVMCore.a  /usr/lib64/libgtest.so.1.11.0  /usr/local/llvm-18.1.8/lib/libLLVMBinaryFormat.a  /usr/local/llvm-18.1.8/lib/libLLVMRemarks.a  /usr/local/llvm-18.1.8/lib/libLLVMBitstreamReader.a  /usr/local/llvm-18.1.8/lib/libLLVMTargetParser.a  /usr/local/llvm-18.1.8/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib64/libz.so  /usr/lib64/libzstd.so  /usr/lib64/libtinfo.so  /usr/local/llvm-18.1.8/lib/libLLVMDemangle.a
  OBJECT_DIR = test/parser/CMakeFiles/parser_test.dir
  POST_BUILD = cd /home/yiming/llvmcompiler/llvm-C-compiler/build/test/parser && /usr/bin/cmake -D TEST_TARGET=parser_test -D TEST_EXECUTABLE=/home/yiming/llvmcompiler/llvm-C-compiler/bin/parser_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/yiming/llvmcompiler/llvm-C-compiler/build/test/parser -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=parser_test_TESTS -D CTEST_FILE=/home/yiming/llvmcompiler/llvm-C-compiler/build/test/parser/parser_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = /home/yiming/llvmcompiler/llvm-C-compiler/bin/parser_test
  TARGET_PDB = parser_test.dbg


#############################################
# Utility command for edit_cache

build test/parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yiming/llvmcompiler/llvm-C-compiler/build/test/parser && /usr/bin/ccmake -S/home/yiming/llvmcompiler/llvm-C-compiler -B/home/yiming/llvmcompiler/llvm-C-compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/parser/edit_cache: phony test/parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yiming/llvmcompiler/llvm-C-compiler/build/test/parser && /usr/bin/cmake --regenerate-during-build -S/home/yiming/llvmcompiler/llvm-C-compiler -B/home/yiming/llvmcompiler/llvm-C-compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/parser/rebuild_cache: phony test/parser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yiming/llvmcompiler/llvm-C-compiler/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target codegen_test


#############################################
# Order-only phony target for codegen_test

build cmake_object_order_depends_target_codegen_test: phony || test/codegen/CMakeFiles/codegen_test.dir

build test/codegen/CMakeFiles/codegen_test.dir/codegen_test.cc.o: CXX_COMPILER__codegen_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/test/codegen/codegen_test.cc || cmake_object_order_depends_target_codegen_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/codegen/CMakeFiles/codegen_test.dir/codegen_test.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/codegen/CMakeFiles/codegen_test.dir
  OBJECT_FILE_DIR = test/codegen/CMakeFiles/codegen_test.dir

build test/codegen/CMakeFiles/codegen_test.dir/__/__/lexer.cc.o: CXX_COMPILER__codegen_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/lexer.cc || cmake_object_order_depends_target_codegen_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/codegen/CMakeFiles/codegen_test.dir/__/__/lexer.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/codegen/CMakeFiles/codegen_test.dir
  OBJECT_FILE_DIR = test/codegen/CMakeFiles/codegen_test.dir/__/__

build test/codegen/CMakeFiles/codegen_test.dir/__/__/type.cc.o: CXX_COMPILER__codegen_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/type.cc || cmake_object_order_depends_target_codegen_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/codegen/CMakeFiles/codegen_test.dir/__/__/type.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/codegen/CMakeFiles/codegen_test.dir
  OBJECT_FILE_DIR = test/codegen/CMakeFiles/codegen_test.dir/__/__

build test/codegen/CMakeFiles/codegen_test.dir/__/__/diag_engine.cc.o: CXX_COMPILER__codegen_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/diag_engine.cc || cmake_object_order_depends_target_codegen_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/codegen/CMakeFiles/codegen_test.dir/__/__/diag_engine.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/codegen/CMakeFiles/codegen_test.dir
  OBJECT_FILE_DIR = test/codegen/CMakeFiles/codegen_test.dir/__/__

build test/codegen/CMakeFiles/codegen_test.dir/__/__/parser.cc.o: CXX_COMPILER__codegen_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/parser.cc || cmake_object_order_depends_target_codegen_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/codegen/CMakeFiles/codegen_test.dir/__/__/parser.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/codegen/CMakeFiles/codegen_test.dir
  OBJECT_FILE_DIR = test/codegen/CMakeFiles/codegen_test.dir/__/__

build test/codegen/CMakeFiles/codegen_test.dir/__/__/sema.cc.o: CXX_COMPILER__codegen_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/sema.cc || cmake_object_order_depends_target_codegen_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/codegen/CMakeFiles/codegen_test.dir/__/__/sema.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/codegen/CMakeFiles/codegen_test.dir
  OBJECT_FILE_DIR = test/codegen/CMakeFiles/codegen_test.dir/__/__

build test/codegen/CMakeFiles/codegen_test.dir/__/__/scope.cc.o: CXX_COMPILER__codegen_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/scope.cc || cmake_object_order_depends_target_codegen_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/codegen/CMakeFiles/codegen_test.dir/__/__/scope.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/codegen/CMakeFiles/codegen_test.dir
  OBJECT_FILE_DIR = test/codegen/CMakeFiles/codegen_test.dir/__/__

build test/codegen/CMakeFiles/codegen_test.dir/__/__/codegen.cc.o: CXX_COMPILER__codegen_test_unscanned_Debug /home/yiming/llvmcompiler/llvm-C-compiler/codegen.cc || cmake_object_order_depends_target_codegen_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/codegen/CMakeFiles/codegen_test.dir/__/__/codegen.cc.o.d
  FLAGS = -fno-rtti -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/yiming/llvmcompiler/llvm-C-compiler/. -I/usr/local/llvm-18.1.8/include
  OBJECT_DIR = test/codegen/CMakeFiles/codegen_test.dir
  OBJECT_FILE_DIR = test/codegen/CMakeFiles/codegen_test.dir/__/__


# =============================================================================
# Link build statements for EXECUTABLE target codegen_test


#############################################
# Link the executable /home/yiming/llvmcompiler/llvm-C-compiler/bin/codegen_test

build /home/yiming/llvmcompiler/llvm-C-compiler/bin/codegen_test test/codegen/codegen_test[1]_tests.cmake | ${cmake_ninja_workdir}test/codegen/codegen_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__codegen_test_Debug test/codegen/CMakeFiles/codegen_test.dir/codegen_test.cc.o test/codegen/CMakeFiles/codegen_test.dir/__/__/lexer.cc.o test/codegen/CMakeFiles/codegen_test.dir/__/__/type.cc.o test/codegen/CMakeFiles/codegen_test.dir/__/__/diag_engine.cc.o test/codegen/CMakeFiles/codegen_test.dir/__/__/parser.cc.o test/codegen/CMakeFiles/codegen_test.dir/__/__/sema.cc.o test/codegen/CMakeFiles/codegen_test.dir/__/__/scope.cc.o test/codegen/CMakeFiles/codegen_test.dir/__/__/codegen.cc.o | /usr/lib64/libgtest_main.so.1.11.0 /usr/local/llvm-18.1.8/lib/libLLVMSupport.a /usr/local/llvm-18.1.8/lib/libLLVMCore.a /usr/local/llvm-18.1.8/lib/libLLVMExecutionEngine.a /usr/local/llvm-18.1.8/lib/libLLVMMC.a /usr/local/llvm-18.1.8/lib/libLLVMMCJIT.a /usr/local/llvm-18.1.8/lib/libLLVMOrcJIT.a /usr/local/llvm-18.1.8/lib/libLLVMX86CodeGen.a /usr/local/llvm-18.1.8/lib/libLLVMX86AsmParser.a /usr/local/llvm-18.1.8/lib/libLLVMX86Desc.a /usr/local/llvm-18.1.8/lib/libLLVMX86Disassembler.a /usr/local/llvm-18.1.8/lib/libLLVMX86Info.a /usr/lib64/libgtest.so.1.11.0 /usr/local/llvm-18.1.8/lib/libLLVMExecutionEngine.a /usr/local/llvm-18.1.8/lib/libLLVMRuntimeDyld.a /usr/local/llvm-18.1.8/lib/libLLVMPasses.a /usr/local/llvm-18.1.8/lib/libLLVMCoroutines.a /usr/local/llvm-18.1.8/lib/libLLVMHipStdPar.a /usr/local/llvm-18.1.8/lib/libLLVMipo.a /usr/local/llvm-18.1.8/lib/libLLVMFrontendOpenMP.a /usr/local/llvm-18.1.8/lib/libLLVMFrontendOffloading.a /usr/local/llvm-18.1.8/lib/libLLVMLinker.a /usr/local/llvm-18.1.8/lib/libLLVMVectorize.a /usr/local/llvm-18.1.8/lib/libLLVMJITLink.a /usr/local/llvm-18.1.8/lib/libLLVMOrcTargetProcess.a /usr/local/llvm-18.1.8/lib/libLLVMOrcShared.a /usr/local/llvm-18.1.8/lib/libLLVMWindowsDriver.a /usr/local/llvm-18.1.8/lib/libLLVMOption.a /usr/local/llvm-18.1.8/lib/libLLVMAsmPrinter.a /usr/local/llvm-18.1.8/lib/libLLVMCFGuard.a /usr/local/llvm-18.1.8/lib/libLLVMGlobalISel.a /usr/local/llvm-18.1.8/lib/libLLVMIRPrinter.a /usr/local/llvm-18.1.8/lib/libLLVMInstrumentation.a /usr/local/llvm-18.1.8/lib/libLLVMSelectionDAG.a /usr/local/llvm-18.1.8/lib/libLLVMCodeGen.a /usr/local/llvm-18.1.8/lib/libLLVMTarget.a /usr/local/llvm-18.1.8/lib/libLLVMBitWriter.a /usr/local/llvm-18.1.8/lib/libLLVMScalarOpts.a /usr/local/llvm-18.1.8/lib/libLLVMAggressiveInstCombine.a /usr/local/llvm-18.1.8/lib/libLLVMInstCombine.a /usr/local/llvm-18.1.8/lib/libLLVMObjCARCOpts.a /usr/local/llvm-18.1.8/lib/libLLVMTransformUtils.a /usr/local/llvm-18.1.8/lib/libLLVMAnalysis.a /usr/local/llvm-18.1.8/lib/libLLVMProfileData.a /usr/local/llvm-18.1.8/lib/libLLVMSymbolize.a /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoDWARF.a /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoPDB.a /usr/local/llvm-18.1.8/lib/libLLVMObject.a /usr/local/llvm-18.1.8/lib/libLLVMIRReader.a /usr/local/llvm-18.1.8/lib/libLLVMBitReader.a /usr/local/llvm-18.1.8/lib/libLLVMAsmParser.a /usr/local/llvm-18.1.8/lib/libLLVMCore.a /usr/local/llvm-18.1.8/lib/libLLVMRemarks.a /usr/local/llvm-18.1.8/lib/libLLVMBitstreamReader.a /usr/local/llvm-18.1.8/lib/libLLVMTextAPI.a /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoMSF.a /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoBTF.a /usr/local/llvm-18.1.8/lib/libLLVMCodeGenTypes.a /usr/local/llvm-18.1.8/lib/libLLVMMCParser.a /usr/local/llvm-18.1.8/lib/libLLVMMCDisassembler.a /usr/local/llvm-18.1.8/lib/libLLVMMC.a /usr/local/llvm-18.1.8/lib/libLLVMBinaryFormat.a /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoCodeView.a /usr/local/llvm-18.1.8/lib/libLLVMTargetParser.a /usr/local/llvm-18.1.8/lib/libLLVMSupport.a /usr/lib64/libz.so /usr/lib64/libzstd.so /usr/lib64/libtinfo.so /usr/local/llvm-18.1.8/lib/libLLVMDemangle.a
  FLAGS = -fno-rtti -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.11.0  /usr/local/llvm-18.1.8/lib/libLLVMSupport.a  /usr/local/llvm-18.1.8/lib/libLLVMCore.a  /usr/local/llvm-18.1.8/lib/libLLVMExecutionEngine.a  /usr/local/llvm-18.1.8/lib/libLLVMMC.a  /usr/local/llvm-18.1.8/lib/libLLVMMCJIT.a  /usr/local/llvm-18.1.8/lib/libLLVMOrcJIT.a  /usr/local/llvm-18.1.8/lib/libLLVMX86CodeGen.a  /usr/local/llvm-18.1.8/lib/libLLVMX86AsmParser.a  /usr/local/llvm-18.1.8/lib/libLLVMX86Desc.a  /usr/local/llvm-18.1.8/lib/libLLVMX86Disassembler.a  /usr/local/llvm-18.1.8/lib/libLLVMX86Info.a  /usr/lib64/libgtest.so.1.11.0  /usr/local/llvm-18.1.8/lib/libLLVMExecutionEngine.a  /usr/local/llvm-18.1.8/lib/libLLVMRuntimeDyld.a  /usr/local/llvm-18.1.8/lib/libLLVMPasses.a  /usr/local/llvm-18.1.8/lib/libLLVMCoroutines.a  /usr/local/llvm-18.1.8/lib/libLLVMHipStdPar.a  /usr/local/llvm-18.1.8/lib/libLLVMipo.a  /usr/local/llvm-18.1.8/lib/libLLVMFrontendOpenMP.a  /usr/local/llvm-18.1.8/lib/libLLVMFrontendOffloading.a  /usr/local/llvm-18.1.8/lib/libLLVMLinker.a  /usr/local/llvm-18.1.8/lib/libLLVMVectorize.a  /usr/local/llvm-18.1.8/lib/libLLVMJITLink.a  /usr/local/llvm-18.1.8/lib/libLLVMOrcTargetProcess.a  /usr/local/llvm-18.1.8/lib/libLLVMOrcShared.a  /usr/local/llvm-18.1.8/lib/libLLVMWindowsDriver.a  /usr/local/llvm-18.1.8/lib/libLLVMOption.a  /usr/local/llvm-18.1.8/lib/libLLVMAsmPrinter.a  /usr/local/llvm-18.1.8/lib/libLLVMCFGuard.a  /usr/local/llvm-18.1.8/lib/libLLVMGlobalISel.a  /usr/local/llvm-18.1.8/lib/libLLVMIRPrinter.a  /usr/local/llvm-18.1.8/lib/libLLVMInstrumentation.a  /usr/local/llvm-18.1.8/lib/libLLVMSelectionDAG.a  /usr/local/llvm-18.1.8/lib/libLLVMCodeGen.a  /usr/local/llvm-18.1.8/lib/libLLVMTarget.a  /usr/local/llvm-18.1.8/lib/libLLVMBitWriter.a  /usr/local/llvm-18.1.8/lib/libLLVMScalarOpts.a  /usr/local/llvm-18.1.8/lib/libLLVMAggressiveInstCombine.a  /usr/local/llvm-18.1.8/lib/libLLVMInstCombine.a  /usr/local/llvm-18.1.8/lib/libLLVMObjCARCOpts.a  /usr/local/llvm-18.1.8/lib/libLLVMTransformUtils.a  /usr/local/llvm-18.1.8/lib/libLLVMAnalysis.a  /usr/local/llvm-18.1.8/lib/libLLVMProfileData.a  /usr/local/llvm-18.1.8/lib/libLLVMSymbolize.a  /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoDWARF.a  /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoPDB.a  /usr/local/llvm-18.1.8/lib/libLLVMObject.a  /usr/local/llvm-18.1.8/lib/libLLVMIRReader.a  /usr/local/llvm-18.1.8/lib/libLLVMBitReader.a  /usr/local/llvm-18.1.8/lib/libLLVMAsmParser.a  /usr/local/llvm-18.1.8/lib/libLLVMCore.a  /usr/local/llvm-18.1.8/lib/libLLVMRemarks.a  /usr/local/llvm-18.1.8/lib/libLLVMBitstreamReader.a  /usr/local/llvm-18.1.8/lib/libLLVMTextAPI.a  /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoMSF.a  /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoBTF.a  /usr/local/llvm-18.1.8/lib/libLLVMCodeGenTypes.a  /usr/local/llvm-18.1.8/lib/libLLVMMCParser.a  /usr/local/llvm-18.1.8/lib/libLLVMMCDisassembler.a  /usr/local/llvm-18.1.8/lib/libLLVMMC.a  /usr/local/llvm-18.1.8/lib/libLLVMBinaryFormat.a  /usr/local/llvm-18.1.8/lib/libLLVMDebugInfoCodeView.a  /usr/local/llvm-18.1.8/lib/libLLVMTargetParser.a  /usr/local/llvm-18.1.8/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib64/libz.so  /usr/lib64/libzstd.so  /usr/lib64/libtinfo.so  /usr/local/llvm-18.1.8/lib/libLLVMDemangle.a
  OBJECT_DIR = test/codegen/CMakeFiles/codegen_test.dir
  POST_BUILD = cd /home/yiming/llvmcompiler/llvm-C-compiler/build/test/codegen && /usr/bin/cmake -D TEST_TARGET=codegen_test -D TEST_EXECUTABLE=/home/yiming/llvmcompiler/llvm-C-compiler/bin/codegen_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/yiming/llvmcompiler/llvm-C-compiler/build/test/codegen -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=codegen_test_TESTS -D CTEST_FILE=/home/yiming/llvmcompiler/llvm-C-compiler/build/test/codegen/codegen_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = /home/yiming/llvmcompiler/llvm-C-compiler/bin/codegen_test
  TARGET_PDB = codegen_test.dbg


#############################################
# Utility command for edit_cache

build test/codegen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yiming/llvmcompiler/llvm-C-compiler/build/test/codegen && /usr/bin/ccmake -S/home/yiming/llvmcompiler/llvm-C-compiler -B/home/yiming/llvmcompiler/llvm-C-compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/codegen/edit_cache: phony test/codegen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/codegen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yiming/llvmcompiler/llvm-C-compiler/build/test/codegen && /usr/bin/cmake --regenerate-during-build -S/home/yiming/llvmcompiler/llvm-C-compiler -B/home/yiming/llvmcompiler/llvm-C-compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/codegen/rebuild_cache: phony test/codegen/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build codegen_test: phony /home/yiming/llvmcompiler/llvm-C-compiler/bin/codegen_test

build lexer_test: phony /home/yiming/llvmcompiler/llvm-C-compiler/bin/lexer_test

build parser_test: phony /home/yiming/llvmcompiler/llvm-C-compiler/bin/parser_test

build subc: phony /home/yiming/llvmcompiler/llvm-C-compiler/bin/subc

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yiming/llvmcompiler/llvm-C-compiler/build

build all: phony /home/yiming/llvmcompiler/llvm-C-compiler/bin/subc test/all

# =============================================================================

#############################################
# Folder: /home/yiming/llvmcompiler/llvm-C-compiler/build/test

build test/all: phony test/lexer/all test/parser/all test/codegen/all

# =============================================================================

#############################################
# Folder: /home/yiming/llvmcompiler/llvm-C-compiler/build/test/codegen

build test/codegen/all: phony /home/yiming/llvmcompiler/llvm-C-compiler/bin/codegen_test

# =============================================================================

#############################################
# Folder: /home/yiming/llvmcompiler/llvm-C-compiler/build/test/lexer

build test/lexer/all: phony /home/yiming/llvmcompiler/llvm-C-compiler/bin/lexer_test

# =============================================================================

#############################################
# Folder: /home/yiming/llvmcompiler/llvm-C-compiler/build/test/parser

build test/parser/all: phony /home/yiming/llvmcompiler/llvm-C-compiler/bin/parser_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yiming/llvmcompiler/llvm-C-compiler/CMakeLists.txt /home/yiming/llvmcompiler/llvm-C-compiler/test/CMakeLists.txt /home/yiming/llvmcompiler/llvm-C-compiler/test/codegen/CMakeLists.txt /home/yiming/llvmcompiler/llvm-C-compiler/test/lexer/CMakeLists.txt /home/yiming/llvmcompiler/llvm-C-compiler/test/parser/CMakeLists.txt /usr/lib64/cmake/GTest/GTestConfig.cmake /usr/lib64/cmake/GTest/GTestConfigVersion.cmake /usr/lib64/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib64/cmake/GTest/GTestTargets.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/AddLLVM.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/FindLibEdit.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/FindTerminfo.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/Findzstd.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVM-Config.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMConfig.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMExports.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake/Modules/AddFileDependencies.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yiming/llvmcompiler/llvm-C-compiler/CMakeLists.txt /home/yiming/llvmcompiler/llvm-C-compiler/test/CMakeLists.txt /home/yiming/llvmcompiler/llvm-C-compiler/test/codegen/CMakeLists.txt /home/yiming/llvmcompiler/llvm-C-compiler/test/lexer/CMakeLists.txt /home/yiming/llvmcompiler/llvm-C-compiler/test/parser/CMakeLists.txt /usr/lib64/cmake/GTest/GTestConfig.cmake /usr/lib64/cmake/GTest/GTestConfigVersion.cmake /usr/lib64/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib64/cmake/GTest/GTestTargets.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/AddLLVM.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/FindLibEdit.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/FindTerminfo.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/Findzstd.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVM-Config.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMConfig.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMExports.cmake /usr/local/llvm-18.1.8/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake/Modules/AddFileDependencies.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
